{
  "name": "html-starterpack",
  "version": "0.3.6",
  "homepage": "#",
  "authors": [
    "#"
  ],
  "description": "Html Starter pack based on bootstrap",
  "moduleType": "globals",
  "main": [
    "dev-assets/sass/style.scss"
  ],
    "keywords": [
      "bootstrap",
      "sass"
    ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.6",
    "fontawesome": "~4.6.0"
  }
}
